# из папки с вирт средой запускает вирт среду (активирует)
source hall-env/bin/activate

# чтобы запустить код из питона под средой:
# cd gitrep/pystudy
# source hall-env/bin/activate

# чтобы скачать в гит пулл git push вставляем 
# git@github.com:xIllogicalx/gitrep.git
=========================================================================
показать файлы в папке
find /usr/share/doc/ -name "*.txt"
# открыть файл по адресу
file /home/main-user/direct/test-file.gif
# создать папку
mkdir
# чтоб создать папку по адрессу и в ней много папок сразу
mkdir -p ~/Загрузки/папка/{папка1,папка2,папка3}
# удалить папку пустую
rmdir моя_папка
# не пустую 
rm -R моя_папка
# копировать файлп или папку (~домашняя папка)
cp ~/pic.png ~/pictures/
cp -R ~/папка ~/Документы/
# переименовать файла или папки
mv file newfile
# по адрессу
mv /home/sergiy/test/newfile /home/sergiy/test/file1

# посмотреть ip адресс в кратком виде
ip -br a show




проверка пользователя
# файл в котором хранится информация обо всех пользователях
cat /etc/passwd
# Пользователи с ID меньше 1000 - системные,
# В файле /etc/passwd слишком много лишних данных, 
# если вам нужны только имена пользователей, 
# можно отфильтровать вывод:
sed 's/:.*//' /etc/passwd
# вывод пользователей командой 
w

# создать пользователя с паролем 1234 и именем User-1 и 
# оболочкой (терминалом) /bin/bash
# -m - создавать домашний каталог пользователя, если он не существует
# -g - основная группа пользователя (после пробела название)
# -s - командная оболочка для пользователя (после пробела /bin/bash)
# ; объеденяет 2 команты в одну строку
# chpasswd меняет пароль (echo "user-1:1234")
useradd -m -g users -s /bin/bash user-1 ; echo "user-1:1234" | chpasswd
# провалится в пользователя из другого пользователя
su user-1

# SUDO
# Добавление пользователя в группу sudo
sudo usermod -aG sudo user_name
# посмотреть какие пользователи обладают правами судо
getent group sudo | cut -d: -f4
# проверить обладает ли пользлователь правами судо:
sudo -l -U user_name
# убрать пользователя из группы судо
sudo deluser user_name sudo
# чтобы зайти под рутом командна
sudo su - root



# чтобы завершить все процессы с помощью команды killall:
Killall -9 -u user-1
# предварительно нужно установить программу для этого
sudo apt install psmisc
# удаляем пользователя завершая все процессы связанные с ним и домашнюю папку
killall -9 -u user-3; deluser user-3 --remove-home

проверить есть ли ключи (в папке должны быть файлы .pub или id_rsa)
~/.ssh/
ls -al ~/.ssh/id_*.pub
Для генерации пары ssh-ключей нужно выполнить команду:
ssh-keygen -t rsa
загрузить публичный SSH-ключ на удаленный сервер
ssh-copy-id user-4


whereis #показывает адресс где
echo  #выведет на экран 
cat #открыть показать 
grep #Ищет строку в указанных файлах и показывает, 
# какая строка содержит совпадающую строку
open #открыть файл
top #все процессы выводит
man #мануал для команд
wget #скачать из инета
zip name_zip.zip file #создать архив
unzip name_zip.zip #вынуть из него
read #считываем значение
mkdir #создать папку
touch #создать файл

-eq # равно (==)
-new # не равно (!=)
-lt # меньше чем (<)
-le # меньше или правно (<=)
-gt # больше чем  (>)
-ge # больше или равно (>=)
&& и || или


