# имя = input("Введите имя: ")                                      #значение буквами
# количество = int(input("Сколько товаров вы желаете приобрести?")) # значение цифрой
# цена = float(input("Какова цена за еденицу товара?"))             #значение цифрой с точкой напр 78.4646 

# print("Результат:", 5**2)

# x=6.778484
# y=7.68458
# z = x/y
# print(round(z,2))                                                 # округление до нужных знаков напр. сейчас до 2х

# first = input("Введите имя: ")
# last = input("Введите фамилию: ")
# both = last + " " + first
# print(both)                                                       #сложение строк

# first = input("Введите имя: ")                                                
# num_chars = len(first)
# print("В вашем имени", num_chars, "символов")                     #определение кол-ва символов в строке

# initials = first[0] + last[0]                                                     #ZAD2
# # Выводим инициалы
# print("Ваши инициалы:", initials)

# print(("привет") + " "+ (input("Введите имя: ")))                                 #ZAD2

# z = float(input("Введите длину комнаты: ")) * float(input("ширину комнаты: "))
# print ((round(z,2)), "Cантиметров")                                                  #ZAD3

# z = float(input("Введите длину комнаты: ")) * float(input("ширину комнаты: "))     #ZAD4
# # print (round(z,2)) + print("Футов")
# x = (z ** 2)*0.000022957
# print (round(x,7)) + print("Акров")

# x = (float(input("Введите количество бутылок обьемом до 1 литра : ")) * 0.10)     #ZAD5
# print("вы получите: $", round(x,2), "Долларов")
# y = (float(input("Введите количество бутылок обьемом больше 1 литра : ")) * 0.25)
# print ("вы получите: $", round(y,2), "Долларов")

# zapros = (float(input("какая сумма по вашему счету? : ")))                        #ZAD6
# x=(zapros) / 100 * 18
# print ("вы оставите чаевых", round(x, 2), "рублей")
# y=(zapros) / 100 * 20
# print ("вы оставите налога", round(y, 2), "рублей")
# z = zapros+x+y
# print ("итого с вас: ", round(z, 2), "рублей")

# n = int(input("Введите положительное число: "))                        #ZAD7
# # Рассчитываем сумму
# sm = n * (n + 1) / 2
# print("Сумма первых", n, "положительных чисел равна", sm)


# s = int(input("Введите количество сувениров: "))                      #ZAD8
# b = int(input("Введите количество безделушек: "))
# x = 75
# y = 112
# print ("Общий вес посылки составит: "), (x*s)+(y*b), print("грамм")


# d = float(input("Введите сумму первоначального депозита: "))                      #ZAD9
# print("на счету в конце одного года у вас будет сумма: ", ((round((d/100)*(4)+(d),2), "rub")))
# print("на счету в конце 2х лет у вас будет сумма: "), ((round((d/100)*(4*2)+(d),2), "rub"))
# print("на счету в конце 3х лет у вас будет сумма: ", ((round((d/100)*(4*3)+(d),2), "rub")))


# a = int(input("Введите число a: "))                                       ZAD#10
# b = int(input("Введите число b: "))
# print(a, "+", b, "=", a + b)
# print(a, "–", b, "=", a – b)
# print(a, "*", b, "=", a * b)
# print(a, "/", b, "=", a / b)
# print(a, "%", b, "=", a % b)
# from math import log10
# print("Десятичный логарифм числа", a, "равен", log10(a))
# print(a, "в степени", b, "равно", a ** b)

# a = int(input("Введите сумму сдачи в центах: "))                          ZAD#10
# x1 = 1
# x5 = 5
# x10 = 10
# x25 = 25
# x100 = 100
# x200 = 200
# print("1 центовых вы получите: ",a/x1)
# print("5 центовых вы получите: ",a/x5)
# print("10 центовых вы получите: ",a/x10)
# print("25 центовых вы получите: ",a/x25)
# print("1 долларовых вы получите: ",a/x100)
# print("2х долларовых вы получите: ",a/x200)
# a = int(input("Введите сумму сдачи в центах: "))

# n = int(input("Введите сумму из 4 чисел: "))                          ZAD 32
# sum = 0
# while n !=  0: # пока n не будет равно 0 будет делатся
#     p = n % 10 # мы командой % отсекаем последнюю цифру числа (остаток на деление 10)
#     sum = sum+p # к нашей сумме добавляем последнюю цифру 
#     n = n // 10 # отсекаем(целочисленное деление)
# print(sum)


# a = int(input("Введите число a чисел: "))             ZAD33
# b = int(input("Введите число b 3 чисел: "))
# c = int(input("Введите число c 3 чисел: "))
# num = (a, b, c)
# x = min(num)
# y = max(num)
# z = a+b+c-x-y
# print(x, z, y)


# a = float(input("Введите кол-во буханок: "))          ZAD34
# x = 3.49
# y = float(x/100*60)
# print("цена за буханку: ", round(x,2))
# print("цена со скидкой: ", round(x/100*60,2))
# print("Итого с вас: ", round(a*y,2))

# ______________________________________________________________________________

# < Меньше
# <= Меньше или равно
# > Больше
# >= Больше или равно
# == Равно
# != Не равно

# Запрашиваем значение у пользователя

# num = float(input("Введите число: "))
# # Сохраняем подходящее значение в переменной result
# if num == 0:
#  result = "Введен ноль"
# if num != 0:
#  result = "Введен не ноль"
# # Отобразим результат
# print(result)
# всегда будет выполняться какое-то одно условие из перечисленных.

# # Запрашивает значение у пользователя
# num = float(input("Введите число: "))
# # Сохраняем подходящее значение в переменной result
# if num == 0:
#  result = "Введен ноль"
# else:
#  result = "Введен не ноль"
# # Отобразим результат
# print(result)

# # Запрашиваем значение у пользователя
# num = float(input("Введите число: "))
# # Сохраняем подходящее значение в переменной result
# if num > 0:
#  result = "Введено положительное число"
# elif num < 0:
#  result = "Введено отрицательное число"
# else:
#  result = "Введен ноль"
# # Отобразим результат
# print(result)

# # Запрашиваем у пользователя число
# num = float(input("Введите число: "))
# # Сохраняем нужный нам результат
# if num > 0:
#  # Определяем, какое прилагательное нам стоит использовать
#  adjective = " "
#  if num >= 1000000:
#  adjective = " очень большое "
#  elif num >= 1000:
#  adjective = " большое "
#  # Сохраняем в переменную положительные числа с правильным прилагательным
#  result = "Это" + adjective + "положительное число"
# elif num < 0:
#  result = "Это отрицательное"
# else:
#  result = "Это ноль"
# # Выводим результат
# print(result)

